BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/28/2023  16:41:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd interface.obj TO .\Objects\Interface lcd keypad PRINT (
>> .\Listings\Interface lcd keypad.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd interface.obj (LCD_INTERFACE)


LINK MAP OF MODULE:  .\Objects\Interface lcd keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?PR?MAIN?LCD_INTERFACE
            CODE    08B8H     001DH     UNIT         ?PR?DELAY1?LCD_INTERFACE
            CODE    08D5H     000FH     UNIT         ?PR?DELAY?LCD_INTERFACE
            CODE    08E4H     000EH     UNIT         ?PR?_LCDCMD?LCD_INTERFACE
            CODE    08F2H     000EH     UNIT         ?PR?_LCDDAT?LCD_INTERFACE
            CODE    0900H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Interface lcd keypad (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD_INTERFACE

?PR?MAIN?LCD_INTERFACE            0008H    0001H
  +--> ?PR?_LCDCMD?LCD_INTERFACE
  +--> ?PR?DELAY?LCD_INTERFACE
  +--> ?PR?_LCDDAT?LCD_INTERFACE
  +--> ?PR?DELAY1?LCD_INTERFACE

?PR?_LCDCMD?LCD_INTERFACE         0009H    0001H
  +--> ?PR?DELAY?LCD_INTERFACE

?PR?_LCDDAT?LCD_INTERFACE         0009H    0001H
  +--> ?PR?DELAY?LCD_INTERFACE

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/28/2023  16:41:42  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
